# llama

./: .gitignore  BUILDING.txt  BuildingLlama.html  Llama.thrift  Makefile  README-hadoop.txt  README.hadoop  README.txt  RunningLlama.html  Targets  TestingWithLlama.html  ThriftInterfaceBehavior.html  bootstrap  build.properties  cdh2.json  cdh2.mk  cdh3.json  cdh3.mk  cdh4.json  cdh4.mk  cdh5.json  cdh5.mk  cmf.json  cmf.mk  default.xml  distribution.spec  hadoop.spec  index.html  jenkins_metadata.json  llama-site.html  manifest  manifest.json  package.mk  pom.xml  targets
apt/: README  apt.httpd.conf  distributions  gen_distributions.py  header.shtml  htaccess  index.html  remote_machine_setup.sh  setup_apt_machine.sh  update_repo.sh
apt/gpg-home/: pubring.gpg  random_seed  secring.gpg  trustdb.gpg
cdh-release-notes/: ReleaseNotesCDH3Beta3.txt  ReleaseNotesCDH3Beta4.txt
cloudera/: pre_commit_hook.sh
doc/sqoop/: .gitignore  Makefile  Sqoop-manpage.txt  Sqoop-web.txt  input-formatting-args.txt  input-formatting.txt  output-formatting-args.txt  output-formatting.txt  troubleshooting.txt
ec2_build/: build_deb.sh  build_rpm.sh  deb_util.py  ec2_build.py  ec2_constants.py  freezer.py
ec2_build/conf/: static_vm_key  static_vm_key.pub
ec2_build/lib/: ec2_constants.py
ec2_build/test/: test_0050_debian_install.sh  test_0060_rpm_install.sh  test_0070_hadoop-zookeeper_install.py  test_0070_hadoop-zookeeper_install_debian.sh  test_0071_flume_install_debian.sh  test_0072_hadoop-hive_install_debian.sh  test_0073_hadoop-pig_install_debian.sh  test_0074_sqoop_install_debian.sh  test_0075_oozie_install_debian.sh  test_0076_hadoop-hbase_install_debian.sh  test_0077_hue_install_debian.sh  test_0078_whirr_install_debian.sh  test_0080_hadoop-zookeeper_install_redhat.sh  test_0081_flume_install_redhat.sh  test_0082_hadoop-hive_install_redhat.sh  test_0083_hadoop-pig_install_redhat.sh  test_0084_sqoop_install_redhat.sh  test_0085_oozie_install_redhat.sh  test_0086_hadoop-hbase_install_redhat.sh  test_0087_hue_install_redhat.sh  test_0088_whirr_install_redhat.sh  test_0100_hadoop_fs.py  test_0100_hadoop_fs_ls.sh  test_0110_hadoop_fuse.py
git-hooks/: check_cdh_message.py  pre-receive  test_check_cdh_message.py
hadoop/: build.xml  clouderify_hadoop.py  clouderify_hadoop.sh  dist_options.py  install_hadoop.sh
hadoop/files/: hadoop-config.sh  hadoop-init.tmpl  hadoop-site-pseudo.xml  hsqldb-LICENSE.txt  sqoop
hadoop/patches/: FairSchedulerStyled.patch  HADOOP-1722-branch-0.18.patch  HADOOP-3155-branch18.patch  HADOOP-3327.patch  HADOOP-3344.-Fix-libhdfs-build-to-use-autoconf-and-b.patch  HADOOP-3361-0.18.3.patch  HADOOP-3663.patch  HADOOP-4377-hadoop-s3n-tmpdir.patch  HADOOP-4829-0.18.3.patch  HADOOP-4873-1.patch  HADOOP-4918-0.18.3.patch  HADOOP-4955.patch  HADOOP-5114-branch-18.patch  HADOOP-5154-v4.patch  HADOOP-5170-tasklimits-v3-0.18.3.patch  HADOOP-5175-dont-unpack-libjars-0.18.3.patch  HADOOP-5240-0.18.3.patch  HADOOP-5450.patch  HADOOP-5465-0.18.3.patch  HADOOP-5518-branch18.patch  HADOOP-5528-binary-partitioner-0.18.patch  HADOOP-5611-Add-some-missing-includes-to-c-code-t.patch  HADOOP-5612-Add-chmod-rules-to-build.xml-to-make.patch  HADOOP-5613-s3exception-ioexception.patch  HADOOP-5656-s3n-bytes-counters.patch  HADOOP-5805-s3n-toplevel-buckets-io.patch  (+10 more)
installer/: Targets  targets
issue_reporter/: README
llama/: pom.xml
llama-am-api/: pom.xml
llama-am-mock/: pom.xml
llama-am-yarn/: pom.xml
llama-dist/: pom.xml
llama-minikdc/: pom.xml
llama-minikdc/src/main/assemblies/: minikdc.xml
llama-minikdc/src/main/java/com/cloudera/llama/minikdc/: MiniKdc.java
llama-minikdc/src/main/java/org/apache/directory/server/kerberos/shared/keytab/: HackedKeytab.java  HackedKeytabEncoder.java
llama-minikdc/src/main/resources/: minikdc-krb5.conf  minikdc.ldiff
llama-minikdc/src/test/java/com/cloudera/llama/minikdc/: TestMiniKdc.java
llama-nm-yarn/: pom.xml
llama-thrift-am/: pom.xml
llama-thrift-am/src/main/java/com/cloudera/llama/am/server/: AbstractServer.java  Main.java
llama-thrift-am/src/main/java/com/cloudera/llama/am/server/thrift/: ClientCaller.java  ClientNotificationService.java  ClientNotifier.java  ClientRegistry.java  ClientRegistryException.java  ExceptionUtils.java  HostnameOnlyNodeMapper.java  LlamaAMServiceImpl.java  LlamaAMThriftServer.java  LlamaServlet.java  NodeMapper.java  Security.java  ServerConfiguration.java  ThriftEndPoint.java  ThriftServer.java  TypeUtils.java
llama-thrift-am/src/main/resources/: llama-build-info.properties  llama-log4j.properties  llama.html
llama-thrift-am/src/test/java/com/cloudera/llama/am/server/: TestAbstractServer.java  TestMain.java
llama-thrift-am/src/test/java/com/cloudera/llama/am/server/thrift/: TestClientCaller.java  TestClientException.java  TestClientNotifier.java  TestLlamaAMThriftServer.java  TestSecureLlamaAMThriftServer.java  TestThriftEndPoint.java
llama-thrift-api/: pom.xml
llama-thrift-mini-am/: pom.xml
log_mover/: README  Targets  targets
mini-llama/: pom.xml
mk/: debpackage.mk  gitpackage.mk  rpmpackage.mk
nn+jt_jsp/: nn+jt_cloudera_0.18.2.patch  nn+jt_cloudera_0.18.2_noheader.patch
patch/: index.html  llama-1.0.0-cdh5.0.0-beta-2.jar.sha1
patches/: HADOOP-3655.patch  HADOOP-3950.patch  HADOOP-4346-0.18.3.patch
scribe-log4j/: scribe_hadoop_trunk_v3.patch  scribe_hadoop_trunk_v4.patch
smoketest/: README  smoketest_tarball.sh
stitch-ext/: cloudera.py
test/: Targets  targets
tools/: branch-tool  branchCdh.sh  bumpMavenVersion.groovy  cdh_lib.py  cleanup-builds.py  create-cloudera-dir  create-cloudera-tarball  create_rpms  export_patchseries  generate-build-properties  generate-debian-changelog  setup-package-build  up-version  updateCDHBranchJson  updateMavenVersion.sh  validate_src_pkg_contents.py
yum/: README  cloudera-testing.repo  cloudera-testing.spec  create_repo_rpm  mirrors-cloudera-testing  update_repos.sh
yum.repos.d/: cloudera-cdh1.repo  cloudera-cdh2.repo  cloudera-cdh3.repo  cloudera-contrib.repo  cloudera-stable.repo  cloudera-testing.repo
(+477 files in other folders)
